<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view"
    >

    <group
         android:checkableBehavior="single"
        >


        <item
            android:id="@+id/btn_account"
            android:icon="@drawable/baseline_account_box_24"
            android:title="حسابي"
            />

        <item
            android:id="@+id/btn_myPost"
            android:icon="@drawable/baseline_article_24"
            android:title="إعلاناتي"
            />

        <item
            android:id="@+id/btn_login"
            android:icon="@drawable/baseline_login_24"
            android:title="الدخول"
            />
    </group>


</menu>