<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/dialog_bg"
    android:id="@+id/categoriesBottomSheet"
    android:layout_height="350dp"


    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="- - -"
        android:textStyle="bold"
        android:textColor="#5C5A59"
        android:textAlignment="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CategoriesLinearLayout"
            android:orientation="vertical">

            <EditText
                android:id="@+id/complaintSubject"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:hint="العنوان"
                android:textAlignment="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/complaintText"
                android:background="@color/white"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:hint="الرسالة"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:text="إرسال"
                android:id="@+id/complaintSendBtn"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>




        </LinearLayout>
    </ScrollView>

</LinearLayout>