<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >




    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        tools:context=".AddPostFragment">


        <!-- TODO: Update blank fragment layout -->
        <ScrollView
            android:id="@+id/scroll_view_add_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear_layout_add_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Add post Form -->

                <!-- post subject -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="عنوان الإعلان"

                    android:textColorHint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/post_subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>
                <!--/post subject -->


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0">

                    <TableRow>

                        <!-- category -->
                        <Spinner
                            android:id="@+id/post_category_Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="#DADADA"
                            android:padding="10dp"
                            android:spinnerMode="dropdown"

                            />
                        <!-- / category -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="التصنيف"
                            android:textColor="@color/black"
                            android:textSize="20dp" />
                    </TableRow>

                    <TableRow>
                        <!-- sub category -->

                        <Spinner
                            android:id="@+id/post_subcategory_Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="10dp"
                            android:background="#DADADA"
                            android:padding="10dp"
                            android:spinnerMode="dropdown"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="التصنيف الفرعي"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <!-- / sub category -->
                    </TableRow>

                    <TableRow>
                        <!-- post city -->

                        <Spinner
                            android:id="@+id/post_city_Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="10dp"
                            android:background="#DADADA"
                            android:padding="10dp"
                            android:spinnerMode="dropdown"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="المدينة"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <!-- / city -->
                    </TableRow>


                </TableLayout>


                <!-- post text -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="نص الإعلان"

                    android:textColorHint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/post_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>
                <!--/post text -->


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_selectedImages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/btn_select_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="أختر الصور"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"

                    />


                <Button
                    android:id="@+id/btn_post_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="إرسال"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <ProgressBar
        android:indeterminateTint="@android:color/black"
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>